<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	   <title>Bookswarts</title>
	   
	   <style type="text/css"> 
	      html,body{width:100%;height:70%}
	      html{overflow-y:scroll}
	      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
	      body,input,button{font-family:NanumGothicWeb,verdana,dotum,sans-serif;font-size:13px;color:#383d41}
	      body{background-color:#fff}
	      li{list-style:none}
	      #container{width:80%;margin:0 auto}
	      header{margin-top:20px;padding:20px;border:1px solid #000;background:#4087ba }
	      hgroup{overflow:hidden;padding-bottom:20px}
	      hgroup h1{float:left;color:#fff}
	      hgroup h2{float:right;font-weight:normal;color:#fff;opacity:0.8}
	      nav{clear:both;overflow:hidden}
	      nav li{float:left;padding-right:5px;font-family:verdana}
	      nav li a{display:inline-block;padding:10px; border-radius:5px;background-color:#fff; text-decoration: none;color:green}
	      section{float:left;width:70%;height:200px;margin-top:15px;margin-bottom:20px;padding:20px;border:1px solid #330000;line-height:25px;background:#a0d7ef  }	      
	      article{margin-bottom:10px}
	      article h3{font-size:16px} 
	      aside{float:right;width:20%;height:200px;padding:20px;margin-top:15px;border:1px solid #330000;line-height:20px ;background:#a0d7ef}
	      aside .ad{height:100px;margin-bottom:20px;background-color:#ebebeb}
	      footer{clear:both;padding:20px;border:1px solid #330000 ;background:#a0d7ef;text-align:center }
	  </style> 
	</head>
	
	<body>
	   <div id="container">
		   <header>
		   		<hgroup>
			   		<h1>Bookswarts</h1>
			   		<h2>| 온라인 도서 판매</h2>
		   		</hgroup>
		   </header>
		   
		   <nav>
		   		<ul>
		   			<li><a href="/Project/book">통합</a></li>
		   			<li><a href="#">베스트셀러</a></li>
		   			<li><a href="listArticles.jsp">게시판</a></li>
		   			<li><a href="memberForm.html">회원가입</a></li>
		   			<li><a href="login.html">로그인</a></li>
		   		</ul>
		   </nav>
		   
		   <section>
		   		<article>
		   			<h1>ChatGPT를 활용한 파이썬 워크북</h1>
		   			<p>'길벗캠퍼스' 26,000</p>
		   		</article>
		   		<article>
		   			<h1>고양이 대학살</h1>
		   			<p>'문학과지성사', 22,000</p>
		   		</article>
		   		<article>
		   			<h1>토끼 귀 살인사건</h1>
		   			<p>'은행나무', 15,300</p>
		   		</article>
		   </section>
		   
		   <aside>
		   		<p class="ad">문화 강좌 광고</p>
		   		<ul>
		   			<li>html5 강좌</li>
		   			<li>컴퓨터 강좌</li>
		   			<li>JSP 강좌</li>
		   		</ul>
		   </aside>
		   
		   <footer> <!-- 출처 기입하기 -->
		   		&copy: Ohwasil
		   </footer>
	   </div>
	</body>	
</html>
